{
  "token": "BOT_TOKEN",
  "host": "SERVER_IP",
  "port": 8211,
  "rcon_port": 25575,
  "rcon_password": "RCON_PASSWORD",
  "rcon_role": "RCON_ROLE",
  "whitelist_role": "WHITELIST_ROLE",
  "whitelist_enabled": false,
  "whitelist_time": 3
}
